<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

        html, body {width: 100%; height: 100%; background-color: black;}
        #white {width: 22.54%; height: 29.05%; background-color: white; position: relative; left: 1.14%; top: 1.13%;}
        #white2 {width: 22.54%; height: 35.06%; background-color: white; position: relative; left: 1.14%; top: 6.2%;}
        #red {width: 71.23%; height: 69.43%; background-color: red; position: relative; left: 26.78%; top: -63%;}
        #blue {width: 22.54%; height: 24.29%; background-color: blue; position: relative; left: 1.14%; top: -59.54%;}
        #white3 {width: 61.72%; height: 24.29%; background-color: white; position: relative; left: 26.78%; top: -83.74%;}
        #white4 {width: 6.79%; height: 9.98%; background-color: white; position: relative; left: 91.05%; top: -107.99%;}
        #yello {width: 6.79%; height: 9.98%; background-color: yellow; position: relative; left: 91.05%; top: -103.99%;}
        
    </style>
</head>
<body>
    <div id='white'>　</div>
    <div id='white2'>　</div>
    <div id='red'>　</div>
    <div id='blue'>　</div>
    <div id='white3'>　</div>
    <div id='white4'>　</div>
    <div id='yello'>　</div>
    <div id='black'>　</div>
</body>
</html>